Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/imagejdev/imagine/tools/Bundle.p
 roperties
OpenIDE-Module-Layer: org/imagejdev/imagine/tools/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20110112
OpenIDE-Module-Build-Version: 201101120803
OpenIDE-Module: org.imagejdev.Tools
OpenIDE-Module-Public-Packages: org.imagejdev.imagine.tools.**
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.imagejdev
OpenIDE-Module-Name: Tools NetBeans Module
OpenIDE-Module-Short-Description: To be set.
OpenIDE-Module-Long-Description: To be set.
OpenIDE-Module-Module-Dependencies:  org.openide.util > 8.6.1, org.ope
 nide.util.lookup > 8.3.1, org.imagejdev.PaintAPI > 1.0, org.openide.d
 ialogs > 7.15.1, org.imagejdev.MiscComponents > 1.0, org.openide.file
 systems > 7.38.2, org.imagejdev.ToolCustomizers > 1.0, org.imagejdev.
 ColorPicker > 1.0, org.imagejdev.Splines > 1.0

