<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>imagej</groupId>
		<artifactId>imagej-base</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>sandbox</artifactId>

	<name>ImageJ Sandbox</name>
	<description>A place to play with code.</description>

	<dependencies>
		<dependency>
			<groupId>com.kenai.nbpwr</groupId>
			<artifactId>javax-annotation</artifactId>
			<version>1.3.7-201002241900</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-explorer</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util-lookup</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>

	<!-- NB: for imagej-base, in case of partial checkout -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://dev.imagejdev.org:8081/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://dev.imagejdev.org:8081/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>
