Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/imagejdev/misccomponents/Bundle.
 properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20110112
OpenIDE-Module-Build-Version: 201101120803
OpenIDE-Module: org.imagejdev.MiscComponents
OpenIDE-Module-Public-Packages: org.imagejdev.misccomponents.*, org.im
 agejdev.misccomponents.explorer.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.imagejdev
OpenIDE-Module-Name: MiscComponents NetBeans Module
OpenIDE-Module-Short-Description: To be set.
OpenIDE-Module-Long-Description: To be set.
OpenIDE-Module-Module-Dependencies:  org.openide.util > 8.6.1, org.ope
 nide.util.lookup > 8.3.1, org.openide.dialogs > 7.15.1, org.openide.e
 xplorer > 6.28.2, org.openide.nodes > 7.16.1, org.openide.filesystems
  > 7.38.2, org.openide.loaders > 7.16.1, org.openide.actions > 6.16.1

