<!-- Ant makefile for ImageJ -->

<project name="ImageJ" default="run">

  <target name="compile" description="Compile everything.">
    <!-- First, ensure the build directory exists. -->
    <mkdir dir="build" />
    <!-- Build everything; add debug="on" to debug -->
    <javac srcdir="src" destdir="build" optimize="on" source="1.6" target="1.6" debug="on">
      <classpath>
        <pathelement location="precompiled/imglib.jar"/>
        <pathelement location="precompiled/loci_tools.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="build" depends="compile" description="Build ij.jar.">
    <!-- Copy needed files into the build directory. -->
    <copy file="IJ_Props.txt" todir="build" />
    <copy file="images/microscope.gif" tofile="build/microscope.gif" />
    <copy file="images/about.jpg" tofile="build/about.jpg" />
<!-- <copy file="plugins/MacAdapter.class" tofile="build/MacAdapter.class" /> -->
<!-- <copy file="plugins/JavaScriptEvaluator.class" tofile="build/JavaScriptEvaluator.class" /> -->
    <copy todir="build/macros"><fileset dir="macros"/></copy>
    <!-- Build ij.jar. -->
    <jar jarfile="ij.jar" basedir="build"
         manifest="MANIFEST.MF" />
  </target>


  <target name="clean" description="Delete the build files.">
    <delete dir="build" />
    <delete dir="build-tests" />
    <delete file="ij.jar" />
  </target>


  <target name="run" depends="build" description="Build and run ImageJ.">
    <copy file="ij.jar" toDir=".." />
    <java maxmemory="640m" jar="ij.jar" fork="yes" />
  </target>
    

  <target name="run2" depends="build" description="Build and run ImageJ.">
    <!-- Run in ImageJ directory -->
    <copy file="ij.jar" toDir=".." />
    <java maxmemory="640m" dir=".." jar="ij.jar" fork="yes" />
  </target>


  <target name="zip" depends="clean" description="Build zrc.zip.">
    <zip zipfile="../src.zip"
       basedir=".."
       includes="source/**"
    />
  </target>


  <target name="javadocs" description="Build the JavaDocs.">
    <delete dir="../api" />
    <mkdir dir="../api" />
    <javadoc 
           sourcepath="."
           packagenames="ij.*"
           destdir="../api"
           author="true"
           version="true"
           use="true"
           windowtitle="ImageJ API">
    </javadoc>
  </target>


  <target name="cleanTests" description="Delete the test files.">
    <delete dir="build-tests" />
  </target>


  <target name="compileTests" depends="build,cleanTests" description="Compile tests.">
    <!-- First, ensure the build directory exists. -->
    <mkdir dir="build-tests" />
    <!-- Build everything; add debug="on" to debug -->
    <javac srcdir="tests" destdir="build-tests" optimize="on" source="1.6" target="1.6" debug="on">
      <classpath>
        <pathelement location="ij.jar"/>
        <pathelement location="precompiled/imglib.jar"/>
        <pathelement location="precompiled/loci_tools.jar"/> <!-- needed or ImageReader/WriterTests fail -->
        <pathelement location="precompiled/junit-4.5.jar"/> <!-- FIX ME LATER : change to newer version when necessary -->
      </classpath>
    </javac>
  </target>


  <target name="test" depends="compileTests" description="Run all defined unit tests.">
    <junit haltonfailure="true" printsummary="false">
      <!-- <jvmarg value="-Djava.awt.headless=true"/> -->
      <classpath>
        <pathelement path="build-tests"/>
        <pathelement location="ij.jar"/>
        <pathelement location="precompiled/imglib.jar"/>
        <pathelement location="precompiled/loci_tools.jar"/> <!-- needed or ImageReader/WriterTests fail -->
        <pathelement location="precompiled/junit-4.5.jar"/> <!-- FIX ME LATER : change to newer version when necessary -->
      </classpath>
      <formatter type="brief" usefile="false"/>
      <batchtest>
        <fileset dir="build-tests">
          <include name="ij/**/*Test.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
	
</project>
