<!-- Ant makefile for ImageJ -->

<project name="ImageJ" default="run">

  <target name="compile" description="Compile everything.">
    <!-- First, ensure the build directory exists. -->
    <mkdir dir="build" />
    <!-- Build everything; add debug="on" to debug -->
    <javac srcdir="src" destdir="build" optimize="on" source="1.5" target="1.5" debug="on"/>
  </target>
  

  <target name="build" depends="compile" description="Build ij.jar.">
    <!-- Copy needed files into the build directory. -->
    <copy file="IJ_Props.txt" todir="build" />
    <copy file="images/microscope.gif" tofile="build/microscope.gif" />
    <copy file="images/about.jpg" tofile="build/about.jpg" />
<!--	<copy file="plugins/MacAdapter.class" tofile="build/MacAdapter.class" /> -->
<!--	<copy file="plugins/JavaScriptEvaluator.class" tofile="build/JavaScriptEvaluator.class" /> -->
    <copy todir="build/macros"><fileset dir="macros"/></copy>
    <!-- Build ij.jar. -->
    <jar jarfile="ij.jar" basedir="build"
         manifest="MANIFEST.MF" />
  </target>


  <target name="clean" description="Delete the build files.">
    <delete dir="build" />
    <delete file="ij.jar" />
  </target>


  <target name="run" depends="build" description="Build and run ImageJ.">
    <copy file="ij.jar" toDir=".." />
    <java maxmemory="640m" jar="ij.jar" fork="yes" />
  </target>
    

  <target name="run2" depends="build" description="Build and run ImageJ.">
    <!-- Run in ImageJ directory -->
    <copy file="ij.jar" toDir=".." />
    <java maxmemory="640m" dir=".." jar="ij.jar" fork="yes" />
  </target>

  <target name="zip" depends="clean" description="Build zrc.zip.">
    <zip zipfile="../src.zip"
       basedir=".."
       includes="source/**"
    />
  </target>


  <target name="javadocs" description="Build the JavaDocs.">
    <delete dir="../api" />
    <mkdir dir="../api" />
    <javadoc 
           sourcepath="."
           packagenames="ij.*"
           destdir="../api"
           author="true"
           version="true"
           use="true"
           windowtitle="ImageJ API">
    </javadoc>
  </target>
  
	<!-- FIX ME LATER : not depending upon build cuz ImageJ not building correctly at moment -->
  <target name="test" description="Run all defined unit tests.">
    <junit haltonfailure="true" printsummary="false">
      <classpath>
        <pathelement path="build-eclipse"/> <!-- FIX ME LATER : change to build when its compiling again -->
        <pathelement location="precompiled/junit-4.5.jar"/> <!-- FIX ME LATER : change to newer version when necessary -->
        <pathelement location="precompiled/imglib.jar"/> <!-- FIX ME LATER : needed or all tests related to ByteProcessor fail -->
        <pathelement location="precompiled/loci_tools.jar"/> <!-- FIX ME LATER : needed or ImageReader/WriterTests fail -->
      </classpath>
      <formatter type="brief" usefile="false"/>
      <batchtest>
        <fileset dir="build-eclipse">
          <include name="ij/**/*Test.class"/>
          <!-- FIX ME LATER : for now exclude macro tests as committed code does not pass - remove the failures from src -->
          <exclude name="ij/*macro/*Test.class"/>
          <!-- OLD WAY
       	    <include name="ij/CommandListenerTest.class"/>
        	<include name="ij/CompositeImageTest.class"/>
        	<include name="ij/ExecuterTest.class"/>
        	<include name="ij/gui/ArrowTest.class"/>
        	<include name="ij/gui/FreehandRoiTest.class"/>
        	<include name="ij/gui/ImageRoiTest.class"/>
        	<include name="ij/gui/LineTest.class"/>
        	<include name="ij/gui/OvalRoiTest.class"/>
        	<include name="ij/gui/OverlayTest.class"/>
        	<include name="ij/gui/PlotTest.class"/>
        	<include name="ij/gui/PointRoiTest.class"/>
        	<include name="ij/gui/PolygonRoiTest.class"/>
        	<include name="ij/gui/ProfilePlotTest.class"/>
        	<include name="ij/gui/ProgressBarTest.class"/>
        	<include name="ij/gui/RoiTest.class"/>
          	<include name="ij/gui/ShapeRoiTest.class"/>
        	<include name="ij/gui/TextRoiTest.class"/>
        	<include name="ij/gui/ToolbarTest.class"/>
        	<include name="ij/gui/TrimmedButtonTest.class"/>
        	<include name="ij/gui/WandTest.class"/>
        	<include name="ij/IJEventListenerTest.class"/>
        	<include name="ij/ImageListenerTest.class"/>
        	<include name="ij/ImagePlusTest.class"/>
        	<include name="ij/ImageStackTest.class"/>
        	<include name="ij/io/BitBufferTest.class"/>
        	<include name="ij/io/DirectoryChooserTest.class"/>
        	<include name="ij/io/FileInfoTest.class"/>
        	<include name="ij/io/FileOpenerTest.class"/>
        	<include name="ij/io/ImageReaderTest.class"/>
        	<include name="ij/io/ImageWriterTest.class"/>
        	<include name="ij/io/RandomAccessStreamTest.class"/>
        	<include name="ij/LookUpTableTest.class"/>
        	<include name="ij/measure/CalibrationTest.class"/>
        	<include name="ij/measure/CurveFitterTest.class"/>
        	<include name="ij/measure/MeasurementsTest.class"/>
        	<include name="ij/measure/ResultsTableTest.class"/>
        	<include name="ij/measure/SplineFitterTest.class"/>
        	<include name="ij/process/BinaryProcessorTest.class"/>
        	<include name="ij/process/ByteProcessorTest.class"/>
        	<include name="ij/process/ColorProcessorTest.class"/>
        	<include name="ij/process/FloatProcessorTest.class"/>
        	<include name="ij/process/ImageProcessorTest.class"/>
        	<include name="ij/process/LUTTest.class"/>
        	<include name="ij/process/ShortProcessorTest.class"/>
        	<include name="ij/UndoTest.class"/>
        	<include name="ij/util/StringSorterTest.class"/>
        	<include name="ij/util/ToolsTest.class"/>
        	<include name="ij/VirtualStackTest.class"/>
          -->
        	<!--
        	 <include name="ij/macro/ExtensionDescriptorTest.class"/>
        	 <include name="ij/macro/FunctionFinderTest.class"/>
        	 <include name="ij/macro/FunctionsTest.class"/>
        	 <include name="ij/macro/InterpreterTest.class"/>
        	 <include name="ij/macro/MacroRunnerTest.class"/>
        	 <include name="ij/macro/ProgramTest.class"/>
        	 <include name="ij/macro/ReturnExceptionTest.class"/>
        	 <include name="ij/macro/SymbolTest.class"/>
        	 <include name="ij/macro/TokenizerTest.class"/>
        	 <include name="ij/macro/VariableTest.class"/>
        	-->
        </fileset>
      </batchtest>
    </junit>
  </target>
	
</project>
