<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="ij.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/imagej/ij.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=imagej/src&lt;ij{ImageJ.java[ImageJ" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=imagej/src"/>
</selectedElements>
</jardesc>
