#ImageJ 1.42a Preferences
#Tue Dec 15 16:26:29 EST 2009
new.fill=0
gel.options=10
pp.options=1
.log.loc=465,137
bcolor=\#FFFFFF
.results.height=200
noise.sd=25.0
raw.offset=0
fcolor=\#000000
raw.width=512
prefs.options=0
new.height=400
measurements=19
showcolor=\#80FFFF
fps=7.0
raw.height=512
.b&c.loc=847,116
.results.loc=490,150
jpeg=75
.results.width=300
ij.y=140
ij.x=718
new.slices=1
menu.size=14
raw.n=1
div-by-zero=Infinity
new.type=0
raw.options=0
new.width=400
mark.width=0
raw.gap=0
precision=3
roicolor=\#FFFF00
ap.options=64
dir.image=C\:\\_DevEnv\\_projects\\ImageJ\\IJDevPkg\\IjX\\
new.name=Untitled
raw.type=0
