#release configuration
#Fri Apr 29 01:01:12 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-2.4.0
project.scm.net.imagej\:imagej.tag=HEAD
pushChanges=false
scm.url=scm\:git\:https\://github.com/imagej/imagej2
preparationGoals=clean verify
project.scm.net.imagej\:imagej.url=https\://github.com/imagej/imagej2
project.scm.net.imagej\:imagej.developerConnection=scm\:git\:git@github.com\:imagej/imagej2
project.dev.net.imagej\:imagej=2.4.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej.connection=scm\:git\:https\://github.com/imagej/imagej2
project.rel.net.imagej\:imagej=2.4.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
