#release configuration
#Mon Aug 11 21:03:33 CDT 2025
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej.tag=HEAD
project.scm.net.imagej\:imagej.connection=scm\:git\:https\://github.com/imagej/imagej2
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.net.imagej\:imagej.url=https\://github.com/imagej/imagej2
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=imagej-2.17.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/imagej/imagej2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.imagej\:imagej.developerConnection=scm\:git\:git@github.com\:imagej/imagej2
pinExternals=false
preparationGoals=clean verify
project.rel.net.imagej\:imagej=2.17.0
project.dev.net.imagej\:imagej=2.17.1-SNAPSHOT
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
