#release configuration
#Fri Aug 26 18:16:21 CDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
project.scm.net.imagej\:imagej.developerConnection=scm\:git\:git@github.com\:imagej/imagej2
scm.url=scm\:git\:https\://github.com/imagej/imagej2
project.dev.net.imagej\:imagej=2.6.1-SNAPSHOT
project.scm.net.imagej\:imagej.url=https\://github.com/imagej/imagej2
project.scm.net.imagej\:imagej.connection=scm\:git\:https\://github.com/imagej/imagej2
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.rel.net.imagej\:imagej=2.6.0
scm.tag=imagej-2.6.0
project.scm.net.imagej\:imagej.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
