<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>imagej</groupId>
    <artifactId>imagej-base-pom</artifactId>
    <version>1.09</version>
  </parent>

  <groupId>imagej</groupId>
  <artifactId>WorkFlowPipes</artifactId>
  <version>2.0-SNAPSHOT</version>

  <name>Work Flow Pipes</name>
  <description>Web-based workflow editor using Yahoo! Pipes.</description>
  <url>http://imagejdev.org/</url>
  <inceptionYear>1997</inceptionYear>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://dev.imagejdev.org/svn/imagej/trunk/WorkFlowPipes/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.3.7</version>
    </dependency>
    <dependency>
      <groupId>com.metaparadigm</groupId>
      <artifactId>json-rpc</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>imagej</groupId>
      <artifactId>workflow</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.java.sezpoz</groupId>
      <artifactId>sezpoz</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-ajp</artifactId>
      <version>8.0.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-annotations</artifactId>
      <version>8.0.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>8.0.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-continuation</artifactId>
      <version>8.0.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-deploy</artifactId>
      <version>8.0.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
      <version>8.0.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-io</artifactId>
      <version>8.0.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jmx</artifactId>
      <version>8.0.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jndi</artifactId>
      <version>8.0.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <version>8.0.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-policy</artifactId>
      <version>8.0.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-rewrite</artifactId>
      <version>8.0.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-security</artifactId>
      <version>8.0.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>8.0.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>8.0.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>8.0.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>8.0.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>8.0.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <version>8.0.0.M1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-xml</artifactId>
      <version>8.0.0.M1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>TODO</mainClass>
              <packageName>TODO</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>rlentz</id>
      <name>Rick Lentz</name>
      <email>rwlentz@wisc.edu</email>
      <url>http://loci.wisc.edu/people/rick-lentz</url>
      <organization>UW-Madison LOCI</organization>
      <organizationUrl>http://loci.wisc.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://loci.wisc.edu/files/loci/images/people/stu_fa08_Lentz.jpg</picUrl>
      </properties>
    </developer>
    <developer>
      <id>aivar</id>
      <name>Aivar Grislis</name>
      <email>grislis@wisc.edu</email>
      <url>http://loci.wisc.edu/people/aivar-grislis</url>
      <organization>UW-Madison LOCI</organization>
      <organizationUrl>http://loci.wisc.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://loci.wisc.edu/files/loci/images/people/Aivar.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <repositories>
    <!-- NB: for imagej-base-pom -->
    <repository>
      <id>imagej.releases</id>
      <url>http://dev.imagejdev.org:8081/content/repositories/releases</url>
    </repository>
  </repositories>

</project>
