<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>imagej</groupId>
    <artifactId>imagej-base-pom</artifactId>
    <version>1.09</version>
  </parent>

  <groupId>imagej</groupId>
  <artifactId>ij1-plugin</artifactId>
  <version>2.0-SNAPSHOT</version>

  <name>ImageJ 1.0 Declarative Plugins</name>
  <description>Declarative plugin mechanism for ImageJh.</description>
  <url>http://imagejdev.org/</url>
  <inceptionYear>2009</inceptionYear>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://dev.imagejdev.org/svn/imagej/trunk/ij1-plugin/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>imagej</groupId>
      <artifactId>ij</artifactId>
      <version>1.43</version>
    </dependency>
    <dependency>
      <groupId>imagej</groupId>
      <artifactId>ij1-bridge</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>mpicbg</groupId>
      <artifactId>imglib</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.java.sezpoz</groupId>
      <artifactId>sezpoz</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>imagej.plugin.Example_Plugin</mainClass>
              <packageName>imagej.plugin</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>dscho</id>
      <name>Johannes Schindelin</name>
      <email>Johannes.Schindelin@gmx.de</email>
      <url>http://loci.wisc.edu/people/johannes-schindelin</url>
      <organization>MPI-CBG at Dresden</organization>
      <organizationUrl>http://mpi-cbg.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties>
        <picUrl>http://www.loci.wisc.edu/files/loci/images/people/johannes.jpeg</picUrl>
      </properties>
    </developer>
    <developer>
      <id>gharris</id>
      <name>Grant Harris</name>
      <email>gharris@mbl.edu</email>
      <url>http://loci.wisc.edu/people/grant-harris</url>
      <organization>MBL at Woods Hole</organization>
      <organizationUrl>http://www.mbl.edu/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
      <properties>
        <picUrl>http://www.loci.wisc.edu/files/loci/images/people/GBH-2010.jpg</picUrl>
      </properties>
    </developer>
    <developer>
      <id>aivar</id>
      <name>Aivar Grislis</name>
      <email>grislis@wisc.edu</email>
      <url>http://loci.wisc.edu/people/aivar-grislis</url>
      <organization>UW-Madison LOCI</organization>
      <organizationUrl>http://loci.wisc.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://loci.wisc.edu/files/loci/images/people/Aivar.jpg</picUrl>
      </properties>
    </developer>
    <developer>
      <id>rlentz</id>
      <name>Rick Lentz</name>
      <email>rwlentz@wisc.edu</email>
      <url>http://loci.wisc.edu/people/rick-lentz</url>
      <organization>UW-Madison LOCI</organization>
      <organizationUrl>http://loci.wisc.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://loci.wisc.edu/files/loci/images/people/stu_fa08_Lentz.jpg</picUrl>
      </properties>
    </developer>
    <developer>
      <id>curtis</id>
      <name>Curtis Rueden</name>
      <email>ctrueden@wisc.edu</email>
      <url>http://loci.wisc.edu/people/curtis-rueden</url>
      <organization>UW-Madison LOCI</organization>
      <organizationUrl>http://loci.wisc.edu/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://loci.wisc.edu/files/loci/images/people/curtis-2010.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <repositories>
    <!-- NB: for imagej-base-pom -->
    <repository>
      <id>imagej.releases</id>
      <url>http://dev.imagejdev.org:8081/content/repositories/releases</url>
    </repository>
  </repositories>

</project>
