<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>imagej</groupId>
		<artifactId>imagej-core</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>ij-common</artifactId>

	<name>ImageJ Common Library</name>
	<description>Core classes and API for ImageJ.</description>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.10</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>imagej</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- NB: for project parent, in case of partial checkout -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://dev.imagejdev.org/maven2/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://dev.imagejdev.org/maven2/snapshots</url>
		</repository>
	</repositories>

</project>
