// "Stack Tools"

    macro "Unused Tool - C037" { }

    macro "Start/Stop Animation (alt click for dialog) Action Tool - C037B33L2131L2252L2373L2494L2595L2676L2757L2838" {
        if (nImages==0) {
            showMessage("Stack Tools", "The \"Stack Tools\" macros require a stack");
            return;
        }
        if (isKeyDown("alt")) {
            run("Animation Options...");
            setKeyDown("alt");
        } else
            run("Start Animation");
    }

    macro "First Slice Action Tool - C037T0d14<T7d14<" {
        setSlice(1);
    }

    macro "Previous Slice Action Tool - C037T4d14<" {
        run("Previous Slice [<]");
    }

    macro "Next Slice Action Tool - C037T4d14>" {
        run("Next Slice [>]");
    }

    macro "Last Slice Action Tool - C037T0d14>T7d14>" {
        setSlice(nSlices);
    }

    macro "Add Slice Action Tool - C037T4d14+" {
        run("Add Slice");
    }

    macro "Delete Slice Action Tool - C037T4c14-T7c14-" {
        run("Delete Slice");
    }

    macro "Install StartupMacros Action Tool - C900T1d12<T8d12<" {
        path = getDirectory("macros")+"StartupMacros.txt";
        run("Install...", "install="+path);
    }


