Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/imagejdev/effects/Bundle.propert
 ies
OpenIDE-Module-Layer: org/imagejdev/effects/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20110112
OpenIDE-Module-Build-Version: 201101120803
OpenIDE-Module: org.imagejdev.Effects
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.imagejdev
OpenIDE-Module-Name: Effects NetBeans Module
OpenIDE-Module-Short-Description: To be set.
OpenIDE-Module-Long-Description: To be set.
Class-Path: ext/swing-layout-1.0.3.jar
OpenIDE-Module-Module-Dependencies:  org.openide.util > 8.6.1, org.ima
 gejdev.PaintAPI > 1.0, org.openide.awt > 7.23.1

