<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-ij-base</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ij-launcher</artifactId>
	<packaging>nar</packaging>

	<name>ImageJ Launcher</name>
	<description>The artist formerly known as the Fiji launcher. This is the executable which runs ImageJ2. Its purpose is also to make sure that updates downloaded by the ImageJ Updater will be put into place before starting the Java Virtual Machine.</description>

	<properties>
		<project.rootdir>${basedir}/..</project.rootdir>
		<skipTests>true</skipTests>
		<java.os.include/>
		<stack.protector.option/>
		<architecture.option/>
		<subsystem.option/>
		<libdl.name>dl</libdl.name>
		<debug.option/>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${scijava-common.groupId}</groupId>
			<artifactId>scijava-common</artifactId>
			<version>${scijava-common.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>imagej</packageName>
							<mainClass>imagej.ClassLauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>${nar.version}</version>
				<extensions>true</extensions>
				<configuration>
					<c>
						<name>gcc</name>
						<includes>
							<include>**/*.c</include>
						</includes>
						<options>
							<option>-I${JAVA_HOME}/include</option>
							<option>${java.os.include}</option>
							<option>${stack.protector.option}</option>
							<option>${architecture.option}</option>
							<option>${subsystem.option}</option>
							<option>${debug.option}</option>
						</options>
					</c>
					<linker>
						<name>gcc</name>
						<options>
							<option>${architecture.option}</option>
							<option>${subsystem.option}</option>
						</options>
						<sysLibs>
							<sysLib>
								<name>${libdl.name}</name>
							</sysLib>
						</sysLibs>
					</linker>
					<libraries>
						<library>
							<type>executable</type>
							<!-- <run>true</run> -->
							<subSystem>gui</subSystem>
						</library>
					</libraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>imagej.launcher.ChangeIcon</mainClass>
					<arguments>
						<argument>${project.build.directory}/nar/${project.artifactId}-${project.version}-${nar.aol}-executable/bin/${nar.aol}/${project.artifactId}.exe</argument>
						<argument>${basedir}/../logo/ImageJ.ico</argument>
					</arguments>
					<classpathScope>test</classpathScope>
					<includePluginDependencies>true</includePluginDependencies>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- This plugin's configuration is used to store Eclipse m2e settings
				     only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId></groupId>
										<artifactId></artifactId>
										<versionRange>${project.version}</versionRange>
										<goals>
											<goal></goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-nar-plugin</artifactId>
										<versionRange>${nar.version}</versionRange>
										<goals>
											<goal>nar-compile</goal>
											<goal>nar-download</goal>
											<goal>nar-gnu-configure</goal>
											<goal>nar-gnu-make</goal>
											<goal>nar-gnu-process</goal>
											<goal>nar-gnu-resources</goal>
											<goal>nar-javah</goal>
											<goal>nar-process-libraries</goal>
											<goal>nar-resources</goal>
											<goal>nar-system-generate</goal>
											<goal>nar-testCompile</goal>
											<goal>nar-testDownload</goal>
											<goal>nar-testUnpack</goal>
											<goal>nar-unpack</goal>
											<goal>nar-validate</goal>
											<goal>nar-vcproj</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>amd64-Linux</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<java.os.include>-I${JAVA_HOME}/include/linux</java.os.include>
				<stack.protector.option>-fno-stack-protector</stack.protector.option>
				<architecture.option>-m64</architecture.option>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-nar-plugin</artifactId>
						<configuration>
							<linker>
								<sysLibs>
									<sysLib>
										<name>dl</name>
									</sysLib>
									<sysLib>
										<name>pthread</name>
									</sysLib>
								</sysLibs>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>i386-Linux</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<java.os.include>-I${JAVA_HOME}/include/linux</java.os.include>
				<stack.protector.option>-fno-stack-protector</stack.protector.option>
				<architecture.option>-m32</architecture.option>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-nar-plugin</artifactId>
						<configuration>
							<linker>
								<sysLibs>
									<sysLib>
										<name>dl</name>
									</sysLib>
									<sysLib>
										<name>pthread</name>
									</sysLib>
								</sysLibs>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>i386-Windows</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<java.os.include>-I${JAVA_HOME}/include/win32</java.os.include>
				<architecture.option>-m32</architecture.option>
				<subsystem.option>-mwindows</subsystem.option>
				<libdl.name>kernel32</libdl.name>
			</properties>
		</profile>

		<profile>
			<id>amd64-Windows</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<java.os.include>-I${JAVA_HOME}/include/win32</java.os.include>
				<architecture.option>-m64</architecture.option>
				<subsystem.option>-mwindows</subsystem.option>
				<libdl.name>kernel32</libdl.name>
			</properties>
		</profile>

		<profile>
			<id>MacOSX-Leopard</id>
			<activation>
				<os>
					<name>Mac OS X</name>
				</os>
				<property>
					<name>os.arch</name>
					<value>x86_64</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-nar-plugin</artifactId>
						<configuration>
							<c>
								<name>gcc</name>
								<options>
									<option>-I/System/Library/Frameworks/JavaVM.Framework/Headers</option>
									<option>-mmacosx-version-min=10.4</option>
									<option>-arch</option>
									<option>i386</option>
									<option>-arch</option>
									<option>x86_64</option>
									<option>${debug.option}</option>
								</options>
							</c>
							<linker>
								<options>
									<option>-mmacosx-version-min=10.4</option>
									<option>-arch</option>
									<option>i386</option>
									<option>-arch</option>
									<option>x86_64</option>
									<option>-framework</option>
									<option>CoreFoundation</option>
									<option>-framework</option>
									<option>ApplicationServices</option>
									<option>-framework</option>
									<option>JavaVM</option>
								</options>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>MacOSX-Tiger</id>
			<activation>
				<os>
					<name>Mac OS X</name>
					<arch>i386</arch>
				</os>
			</activation>
			<build>
				<!-- <defaultGoal>integration-test</defaultGoal> -->
				<plugins>
					<plugin>
						<artifactId>maven-nar-plugin</artifactId>
						<configuration>
							<c>
								<name>gcc</name>
								<options>
									<option>-I/System/Library/Frameworks/JavaVM.Framework/Headers</option>
									<option>-mmacosx-version-min=10.3</option>
									<option>-arch</option>
									<option>i386</option>
									<option>-arch</option>
									<option>ppc</option>
									<option>${debug.option}</option>
								</options>
							</c>
							<linker>
								<options>
									<option>-mmacosx-version-min=10.3</option>
									<option>-arch</option>
									<option>i386</option>
									<option>-arch</option>
									<option>ppc</option>
									<option>-framework</option>
									<option>CoreFoundation</option>
									<option>-framework</option>
									<option>ApplicationServices</option>
									<option>-framework</option>
									<option>JavaVM</option>
								</options>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
