<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>imagej</groupId>
		<artifactId>imagej-base</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>imagej-gui</artifactId>
	<packaging>pom</packaging>

	<name>ImageJ GUI</name>
	<description>ImageJ GUI projects.</description>

	<modules>
		<module>imagej</module>
	</modules>

	<properties>
	  <pivot.version>1.4</pivot.version>
		<swt.version>3.0m7</swt.version>
	</properties>

	<!-- NB: for imagej-base, in case of partial checkout -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://dev.imagejdev.org/maven2/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://dev.imagejdev.org/maven2/snapshots</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>all</id>
			<modules>
				<module>gui-awt</module>
				<module>gui-pivot</module>
				<module>gui-swing</module>
				<module>gui-swt</module>
				<module>plugin-awt</module>
				<module>plugin-pivot</module>
				<module>plugin-swing</module>
				<module>plugin-swt</module>
			</modules>
		</profile>
		<profile>
			<id>awt</id>
			<modules>
				<module>gui-awt</module>
				<module>plugin-awt</module>
			</modules>
		</profile>
		<profile>
			<id>pivot</id>
			<modules>
				<module>gui-pivot</module>
				<module>plugin-pivot</module>
			</modules>
		</profile>
		<profile>
			<id>swing</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>gui-swing</module>
				<module>plugin-swing</module>
			</modules>
		</profile>
		<profile>
			<id>swt</id>
			<modules>
				<module>gui-swt</module>
				<module>plugin-swt</module>
			</modules>
		</profile>
	</profiles>

</project>
