Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/imagejdev/imagecachediagnostics/
 Bundle.properties
OpenIDE-Module-Layer: org/imagejdev/imagecachediagnostics/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20110112
OpenIDE-Module-Build-Version: 201101120129
OpenIDE-Module: org.imagejdev.ImageCacheDiagnostics
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.imagejdev
OpenIDE-Module-Name: ImageCacheDiagnostics NetBeans Module
OpenIDE-Module-Short-Description: To be set.
OpenIDE-Module-Long-Description: To be set.
Class-Path: ext/swing-layout-1.0.3.jar
OpenIDE-Module-Module-Dependencies:  org.openide.util > 8.6.1, org.ope
 nide.windows > 6.33.1, org.imagejdev.PaintAPI > 1.0, org.imagejdev.Im
 ageNIO > 1.0

