<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>imagej</groupId>
		<artifactId>imagej-pom-core</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>ij-core-plugins</artifactId>

	<name>ImageJ Core Plugins</name>
	<description>A collection of built-in plugins for ImageJ.</description>

	<dependencies>
		<dependency>
			<groupId>${imglib1.groupId}</groupId>
			<artifactId>imglib</artifactId>
			<version>${imglib1.version}</version>
		</dependency>
		<dependency>
			<groupId>${imglib1.groupId}</groupId>
			<artifactId>imglib-io</artifactId>
			<version>${imglib1.version}</version>
		</dependency>
		<dependency>
			<groupId>${imglib1.groupId}</groupId>
			<artifactId>imglib-ops</artifactId>
			<version>${imglib1.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ij-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ij-display</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ij-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ij-platform</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ij-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ij-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>bio-formats</artifactId>
			<version>${bio-formats.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>imagej.core.plugins</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- NB: for project parent, in case of partial checkout -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://dev.imagejdev.org/maven2/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://dev.imagejdev.org/maven2/snapshots</url>
		</repository>
	</repositories>

</project>
