<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2011-06"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2011-06
    http://www.openmicroscopy.org/Schemas/OME/2011-06/ome.xsd">
  <Image ID="Image:0" Name="${imageName}">
    <Pixels ID="Pixels:0" Type="${pixelType}" DimensionOrder="${dimOrder}"
      SizeX="${sizeX}" SizeY="${sizeY}" SizeC="${sizeC}" SizeT="${sizeT}" SizeZ="${sizeZ}">
      <Channel ID="Channel:0:0" SamplesPerPixel="${samplesPerPixel}">
        <LightPath/>
      </Channel>
      <BinData xmlns="http://www.openmicroscopy.org/Schemas/BinaryFile/2011-06"
        BigEndian="${bigEndian}" Length="0"/>
    </Pixels>
  </Image>
</OME>

