Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/imagejdev/paintui/Bundle.propert
 ies
OpenIDE-Module-Layer: org/imagejdev/paintui/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20110112
OpenIDE-Module-Build-Version: 201101120803
OpenIDE-Module: org.imagejdev.PaintUI
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.imagejdev
OpenIDE-Module-Name: PaintUI NetBeans Module
OpenIDE-Module-Short-Description: To be set.
OpenIDE-Module-Long-Description: To be set.
Class-Path: ext/swing-layout-1.0.3.jar
OpenIDE-Module-Module-Dependencies:  org.openide.util > 8.6.1, org.ope
 nide.util.lookup > 8.3.1, org.imagejdev.PaintAPI > 1.0, org.openide.d
 ialogs > 7.15.1, org.netbeans.api.progress/1 > 1.20.2, org.openide.aw
 t > 7.23.1, org.openide.windows > 6.33.1, org.openide.nodes > 7.16.1,
  org.openide.filesystems > 7.38.2, org.openide.loaders > 7.16.1

