<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-ij-base</artifactId>
		<version>2.0.0-beta5</version>
	</parent>

	<artifactId>pom-ij-core</artifactId>
	<packaging>pom</packaging>

	<name>ImageJ POM: Core</name>
	<description>Core ImageJ projects.</description>

	<modules>
		<module>commands</module>
		<module>core</module>
		<module>data</module>
		<module>io</module>
		<module>legacy</module>
		<module>log-slf4j</module>
		<module>options</module>
		<module>platforms</module>
		<module>tools</module>
		<module>ui</module>
		<module>updater</module>
	</modules>

	<properties>
		<project.rootdir>${basedir}/..</project.rootdir>
	</properties>

	<!-- NB: for project parent, in case of partial checkout -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>launcher</id>
			<modules>
				<module>launcher</module>
			</modules>
		</profile>
	</profiles>

</project>
