<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>pom-ij-core</artifactId>
	<packaging>pom</packaging>

	<name>ImageJ POM: Core</name>
	<description>Core ImageJ projects.</description>

	<modules>
		<module>core</module>
		<module>data</module>
		<module>legacy</module>
		<module>options</module>
		<module>ui</module>
		<module>updater</module>
	</modules>

	<properties>
		<project.rootdir>${basedir}/..</project.rootdir>
		<scifio.version>0.6.3-SNAPSHOT</scifio.version>
		<imglib2.version>2.0.0-SNAPSHOT</imglib2.version>
		<scijava-common.version>2.1.1-SNAPSHOT</scijava-common.version>
	</properties>

	<!-- NB: for project parent, in case of partial checkout -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>
