<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>imagej</groupId>
		<artifactId>imagej-base</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>imagej-plugins</artifactId>
	<packaging>pom</packaging>

	<name>ImageJ Plugins</name>
	<description>External ImageJ plugins.</description>

	<modules>
		<module>ij-visad</module>
		<module>image5d</module>
	</modules>

	<!-- NB: for imagej-base, in case of partial checkout -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://dev.imagejdev.org/maven2/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://dev.imagejdev.org/maven2/snapshots</url>
		</repository>
	</repositories>

</project>
