<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>imagej</groupId>
		<artifactId>imagej-pom-base</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<groupId>imagej.envisaje</groupId>
	<artifactId>envisaje</artifactId>
	<packaging>pom</packaging>

	<name>Envisaje</name>
	<description>Experimental NetBeans RCP version of ImageJ.</description>

	<modules>
		<module>ColorPicker</module>
		<module>Effects</module>
		<module>EffectsUI</module>
		<module>FileManagement</module>
		<module>ImageCacheDiagnostics</module>
		<module>ImageExplorer</module>
		<module>ImageFileTypes</module>
		<module>ImageFrame</module>
		<module>ImageNIO</module>
		<module>LayersUI</module>
		<module>MiscComponents</module>
		<module>PaintAPI</module>
		<module>PaintUI</module>
		<module>PluginFinder</module>
		<module>RasterLayer</module>
		<module>Splines</module>
		<module>ToolConfigUI</module>
		<module>ToolCustomizers</module>
		<module>Tools</module>
		<module>ToolsUI</module>
		<module>annotationProcessors</module>
		<module>annotations</module>
		<module>application</module>
		<module>branding</module>
		<module>tests</module>
	</modules>

	<properties>
		<brandingToken>envisaje</brandingToken>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>nbm-maven-plugin</artifactId>
					<version>3.3</version>
					<extensions>true</extensions>
					<configuration>
						<brandingToken>${brandingToken}</brandingToken>
						<cluster>envisaje</cluster>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- NB: for project parent, in case of partial checkout -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://dev.imagejdev.org/maven2/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://dev.imagejdev.org/maven2/snapshots</url>
		</repository>
	</repositories>

</project>
