Releasing a new version of ImageJ2 involves three broad steps:

-------------------------------------------------------------------------------
I. BUILD IMGLIB2 RELEASE BINARIES:

1) In ImgLib repository, run the tag-release.sh script; e.g.:
       bin/tag-release.sh 2.0.0-SNAPSHOT 2.0.0-beta3 1.46r 4.4.0

   Where:
       - "2.0.0-SNAPSHOT" is the current/previous development version
       - "2.0.0-beta3" is the new release version
       - "1.46r" is the desired version of ImageJ1 to pin
       -  "4.4.0" is the desired version of SCIFIO to pin

2) Make sure everything builds successfully:
       mvn clean install

3) If all is well (i.e., "BUILD SUCCESSFUL") then deploy the result:
       mvn -DskipTests deploy

4) Push the tag:
       git push origin v2.x.x

-------------------------------------------------------------------------------
II. BUILD IMAGEJ2 RELEASE BINARIES:

1) In ImageJ repository, run the tag-release.sh script; e.g.:
       bin/tag-release.sh 2.0.0-SNAPSHOT 2.0.0-beta3 1.46r 4.4.0

   Where:
       - "2.0.0-SNAPSHOT" is the current/previous development version
       - "2.0.0-beta3" is the new release version
       - "1.46r" is the desired version of ImageJ1 to pin
       -  "4.4.0" is the desired version of SCIFIO to pin

2) Push the tag; e.g.:
       git push origin v2.0.0-beta3

3) Tell Jenkins to build and deploy the launcher for the just-pushed tag (the
   TOKEN is here: http://jenkins.imagej.net/job/ImageJ-launcher/configure):
       bin/trigger-jenkins-deploy.sh launcher <TOKEN> <TAG>

4) Tell Jenkins to build and deploy ImageJ2 itself for the just-pushed tag (the
   TOKEN is here: http://jenkins.imagej.net/job/ImageJ/configure):
       bin/trigger-jenkins-deploy.sh app <TOKEN> <TAG>

-------------------------------------------------------------------------------
III. UPDATE ONLINE RESOURCES:

1) Download the new application ZIP from the Jenkins build:
       http://jenkins.imagej.net/job/ImageJ/lastSuccessfulBuild/artifact/app/target/

   Rename the ZIP to delete the "-application" suffix.

2) Upload the new JARs to the ImageJ2 update site.

3) Upload the ZIP to GitHub's Downloads section:
       https://github.com/imagej/imagej/downloads

4) Create a blog post on developer.imagej.net:
       http://developer.imagej.net/node/add/blog

   It should be modeled after previous blog entries; e.g.:
       http://developer.imagej.net/2012/07/13/imagej-v200-beta3

   Make sure to add the ZIP file as an attachment to the post.

5) Update the Downloads page at:
       http://developer.imagej.net/downloads

6) Send a release announcement to the mailing lists (ImageJ and imagej-devel).

   It should be an abbreviated version of the blog post, modeled after
   previous release announcements; e.g.:
       http://imagej.net/pipermail/imagej-devel/2012-May/000975.html
