Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/imagejdev/annotationprocessors/B
 undle.properties
OpenIDE-Module-Layer: org/imagejdev/annotationprocessors/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20110110
OpenIDE-Module-Build-Version: 201101100523
OpenIDE-Module: org.imagejdev.annotationProcessors
OpenIDE-Module-Public-Packages: org.imagejdev.annotationprocessors.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.imagejdev
OpenIDE-Module-Name: annotationProcessors NetBeans Module
OpenIDE-Module-Short-Description: To be set.
OpenIDE-Module-Long-Description: To be set.
OpenIDE-Module-Module-Dependencies:  org.openide.util > 8.6.1, org.ima
 geidev.annotations > 1.0, org.openide.filesystems > 7.38.2

