Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/imagejdev/colorpicker/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20110112
OpenIDE-Module-Build-Version: 201101120803
OpenIDE-Module: org.imagejdev.ColorPicker
OpenIDE-Module-Public-Packages: com.bric.awt.*, com.bric.swing.*, net.
 java.dev.colorchooser.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.imagejdev
OpenIDE-Module-Name: ColorPicker NetBeans Module
OpenIDE-Module-Short-Description: To be set.
OpenIDE-Module-Long-Description: To be set.
OpenIDE-Module-Module-Dependencies:  org.openide.util > 8.6.1

