Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/imagejdev/pluginfinder/Bundle.pr
 operties
OpenIDE-Module-Layer: org/imagejdev/pluginfinder/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20110112
OpenIDE-Module-Build-Version: 201101120803
OpenIDE-Module: org.imagejdev.PluginFinder
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.imagejdev
OpenIDE-Module-Name: PluginFinder NetBeans Module
OpenIDE-Module-Short-Description: To be set.
OpenIDE-Module-Long-Description: To be set.
Class-Path: ext/ij2-common-2.0-SNAPSHOT.jar ext/sezpoz-1.7.jar ext/slf
 4j-api-1.5.10.jar ext/log4j-1.2.14.jar ext/slf4j-log4j12-1.5.10.jar
OpenIDE-Module-Module-Dependencies:  org.openide.util > 8.6.1, org.ope
 nide.util.lookup > 8.3.1

