<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-ij-base</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>pom-ij-script</artifactId>
	<packaging>pom</packaging>

	<name>ImageJ POM: Script</name>
	<description>Script interpreters for ImageJ.</description>

	<modules>
		<module>beanshell</module>
		<module>java</module>
		<module>minimaven</module>
	</modules>

	<!-- NB: for project parent, in case of partial checkout -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://dev.imagejdev.org/maven2/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://dev.imagejdev.org/maven2/snapshots</url>
		</repository>
	</repositories>

</project>
