<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.netbeans.modules.favorites/1" spec="1.1"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="org.openide.explorer.ExplorerPanel"/>
    <instanceof class="java.util.EventListener"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="org.openide.explorer.ExplorerManager$Provider"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instance class="org.netbeans.modules.favorites.Tab" method="getDefault"/>
</settings>
