Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/imagejdev/imagefiletypes/Bundle.
 properties
OpenIDE-Module-Layer: org/imagejdev/imagefiletypes/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20110110
OpenIDE-Module-Build-Version: 201101100523
OpenIDE-Module: org.imagejdev.ImageFileTypes
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.imagejdev
OpenIDE-Module-Name: ImageFileTypes NetBeans Module
OpenIDE-Module-Short-Description: To be set.
OpenIDE-Module-Long-Description: To be set.
Class-Path: ext/swing-layout-1.0.3.jar
OpenIDE-Module-Module-Dependencies:  org.openide.util > 8.6.1, org.ope
 nide.windows > 6.33.1, org.openide.awt > 7.23.1, org.openide.nodes > 
 7.16.1, org.openide.loaders > 7.16.1, org.openide.filesystems > 7.38.
 2, org.openide.actions > 6.16.1

