<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-ij-core</artifactId>
		<version>2.0.0-beta6</version>
	</parent>

	<artifactId>pom-ij-core-commands</artifactId>
	<packaging>pom</packaging>

	<name>ImageJ POM: Core Commands</name>
	<description>A collection of built-in commands for ImageJ.</description>

	<modules>
		<module>app</module>
		<module>data</module>
		<module>debug</module>
		<module>display</module>
		<module>upload</module>
	</modules>

	<properties>
		<project.rootdir>${basedir}/../..</project.rootdir>
	</properties>

	<!-- NB: for project parent, in case of partial checkout -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>
