<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-ij-base</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>pom-ij-ui</artifactId>
	<packaging>pom</packaging>

	<name>ImageJ POM: User Interface</name>
	<description>ImageJ user interface projects.</description>

	<modules>
		<module>app</module>
		<module>platform-macosx</module>
		<module>platform-windows</module>
	</modules>

	<properties>
		<miglayout.version>3.7.3.1</miglayout.version>
	</properties>

	<!-- NB: for project parent, in case of partial checkout -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://code.imagej.net/maven2/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://code.imagej.net/maven2/snapshots</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>all</id>
			<modules>
				<module>awt-swing</module>
				<module>pivot</module>
				<module>swt</module>
			</modules>
		</profile>
		<profile>
			<id>awt</id>
			<modules>
				<module>awt-swing</module>
			</modules>
		</profile>
		<profile>
			<id>pivot</id>
			<modules>
				<module>pivot</module>
			</modules>
		</profile>
		<profile>
			<id>swing</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>awt-swing</module>
			</modules>
		</profile>
		<profile>
			<id>swt</id>
			<modules>
				<module>swt</module>
			</modules>
		</profile>
	</profiles>

</project>
