<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.3">
    <module name="org.netbeans.core.ui/1" spec="1.2" />
    <name unique="explorer" />
  <kind type="view" />
  <state type="joined" />
  <constraints>
    <path orientation="horizontal" number="0" weight="0.5"/>
    <path orientation="vertical" number="0" weight="0.5"/>
    <path orientation="horizontal" number="20" weight="0.3"/>
    <path orientation="vertical" number="20" weight="0.5"/>
  </constraints>
  <bounds x="160" y="198" width="512" height="450" />
  <frame state="0"/>
    <empty-behavior permanent="true"/>
</mode>
