<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.3">
    <name unique="layers" />
  <kind type="view" />
  <state type="joined" />
  <constraints>
    <path orientation="horizontal" number="0" weight="0.5"/>
    <path orientation="vertical" number="0" weight="0.5"/>
    <path orientation="horizontal" number="0" weight="0.5"/>
    <path orientation="vertical" number="0" weight="0.5"/>
    <path orientation="horizontal" number="0" weight="0.5"/>
    <path orientation="vertical" number="20" weight="0.2579250720461095"/>
    <path orientation="horizontal" number="41" weight="0.1756993006993007"/>
    <path orientation="horizontal" number="1" weight="0.30849478390461993"/>
    <path orientation="vertical" number="1" weight="0.3276157804459691"/>
    <path orientation="vertical" number="1" weight="0.4288164665523156"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    <active-tc  id="LayersTopComponent" />
    <empty-behavior permanent="false"/>
</mode>
