<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mode PUBLIC
          "-//NetBeans//DTD Mode Properties 2.0//EN"
          "http://www.netbeans.org/dtds/mode-properties2_0.dtd">

<mode version="2.1">
    <module name="org.imagejdev.toolsui" spec="1.0" />
    <name unique="explorer" />
  <kind type="view" />
  <state type="joined" />
  <constraints>
    <path orientation="vertical" number="20" weight="0.7"/>
    <path orientation="horizontal" number="20" weight="0.06"/>
    <path orientation="vertical" number="20" weight="0.5"/>
  </constraints>
  <bounds x="128" y="168" width="409" height="384" />
  <frame state="0"/>
    <active-tc id="ToolsTopComponent"/>
    <empty-behavior permanent="true"/>
</mode>
